kind: Service
apiVersion: v1
metadata:
  name: webui-canary-service
spec:
  type: NodePort
  selector:
    app: webui-canary
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30004

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui-deployment-canary
  labels:
    app: webui-canary
spec:
  replicas: __REPLICAS__
  selector:
    matchLabels:
      app: webui-canary
  template:
    metadata:
      labels:
        app: webui-canary
    spec:
      containers:
      - name: webui
        image: mbouzayeni/webui:__TAG__
        command: ["SRV_NAME=redis-canary-service" "npm", "start"]
        ports:
        - containerPort: 80
      nodeSelector:
        app: test 